<html>
<head>
    <title>index
    </title>
    <style>
        
        .menu li{
           display:inline;
            text-decoration: none;
        }
        .menu a:hover{
           color: white;
            text-decoration: none;
        }
        #header{
            background: #00848d!important;
    height: 50px;
    color: white;
    font-family: 'Roboto', sans-serif;
            padding-left: 800px;
        padding-top: 30px;
            
        }
        .top{
            background: red;
    height: 50px;
            font-family: 'Roboto', sans-serif;
        }
        .abo
        {
            height: 80%;
            width: 80%;
            background: red;
    display: block;
        }
        .logopos{
            position: absolute;
            top: 2%;
            
        }
        .hidden
        {
            display: none;
        }
        a:visited
        {
            display: block;
        }
        .img{
            background-image: url(http://kidopia.in/images/banner1.png);
            text-align:  center;
            background-size: 100%;
             width="500 px";
            height="700 px";
           }
        .sec{
            background-color: #ccedff;
            padding-left: 200px;
            padding-top: 80px;
            padding-bottom: 80px;
        }
        .play{
    text-align: center;
    background: #ff6347;
            float:left;
    font-family: 'Open Sans', sans-serif;
        
        }
        .hours{
            display: table;
    text-align: center;
    background: #f9bf36;
    padding-bottom: 6px;
            font-family: 'Open Sans', sans-serif;
    min-height: 772px;
        }
        .kid{
            text-align: center;
    background-color: #1baebd;
    padding: 50px 0px 50px 0px;
        
    color: white;
    font-family: 'Roboto', sans-serif;
        }
        h2{
            color: black;
        }
        .bag{
            background-color: #1baebd;
            border-style: none;
        }
        .gallery{
            background: #ccedff;
    padding: 50px 0px 50px 0px;
    text-align: center;
        }
        .bg{
            margin: 0 auto;
    background: #de7d00;
    border: 2px dotted #00848d;
            width:"20px";
        
        }
        .partyg{
            text-align: center;
    background-color: #1baebd;
    padding: 50px 0px 0px 0px;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
        }
        .bg1{
            background-color: #1baebd;
            border-style: none;
        }
        .partyadd{
            text-align: center;
    background-color: #da462a;
    padding: 50px 0px 50px 0px;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
        }
        .bg2{
          background-color: #da462a; 
            border-style: none;  
        }
        .tes{
            background-color: yellow;
        }
        .tes1{
            text-align:  center;
            background-size: 100%;
             width="500 px";
            height="700 px";
           }
        .con{
            background-color: #0a929d;
    padding: 50px 0px 50px 0px;
    text-align: center;
        }
        .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
        #header {
  overflow: hidden;
  background-color: #333;
}

#header a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#header a:hover {
  background-color: #ddd;
  color: black;
}

#header a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}
    </style>
    </head>
    <body>
<div class="top"> </div>
        <div class="logopos">        <img src="F:\kidopia\image\logo.png">
        </div>
            <div id="header">
        <ul  class="menu" >
            <li><a href="home.html" target="abo">home</a></li>
            <li> <a href="aboutus.html" target="abo">about us  </a></li>
            <li><a href="Kid-o-pia%20Activities.html" target="book">book your activity  </a></li>
            <li> <a href="gallery.html" target="gallery">gallery  </a></li>
            <li><a href="contact.html" target="con">contact us </a></li>
            
                </ul></div>
        <div class="img">
        <img src="F:\kidopia\image\bannerboat-1.png"/>
        </div>
        <div class="sec">
           <div class=" play"> <h2>Play Area</h2>
            <p>Weekdays ( Monday to thursday )</p>
 
              <p>Rs 150/- per hour</p>
            <p>Week End (Friday to Sunday) / Public Holidays

<p>Rs 200/- per hour</p>
            <h2>Bouncy & Water Kayaking</h2>
            <p>(Monday to Sunday)

<p>Rs 150/- per hour</p>
            <h2>Monthly Membership</h2>
            <p>Rs 5000/-</p>
            <h2>Combo offer</h2>
               <p>( Both playzone & Bouncy/Water Kayaking )</p>

               <p>Weekdays ( Monday to Thursday )</p>

               <p>Rs 250/- per hour</p>

               <p>Weekends (Friday to Sunday) / Public Holidays</p>

<p>Rs 300/- per hour</p>
            <h2>Nanny Services (Child Caretaker)</h2>
            <p>Weekdays ( Monday to Thursday )

<p>Rs 100/- per hour</p>

<p>Weekends (Friday to Sunday) / Public Holidays</p>

<p>Rs 150/- per hour

</p>
               
            

<ul type="square">
                    <li> We have Board Games, Snookers, Table Tennis and other games for Teenagers / adults.</li>
                   <li> We have Delicious & Fresh Snacks Menu for food lovers who can munch on food while kids play.</li>
                   <li>We Offer wide variety of Food Packages for celebration of Birthdays and other events in our 75-100 seater Partyhall.</li>
               </ul>
</div>   
            <div class="hours">
            <h2>Hours of Operation</h2>
            <p><b>Monday - Friday:</b></p>
                <p>12:00 p.m. – 9:00 p.m.</p>
                <p><b>Saturday- Sunday:</b></p>
                <p>12:00 p.m. – 10:00 p.m.</p>
                <p>*Times subject to change due to private events!</p>
                <img class="img" src="F:\kidopia\image\g-10.jpg" width="215 px" height="160 px "/>
                <br><br>
                <br><br><br><br>
                <img class="imgr" src="F:\kidopia\image\g11.jpg" width="215 px" height="160 px "/>
                <br><br>
                <br><br><br><br>
                <img class="imgr" src="F:\kidopia\image\junk-food.jpg" width="215 px" height="160 px "/>
                
            </div>
            </div>
<div class="kid">
       <center> <h2>Kid-o-pia Activities</h2><img src="F:\kidopia\image\separator.png"></center>
           <br>
     <table class="pad" cellspacing="60px" align="center" border="0" >
         <tr>
             
             <td colspan="3">
   <b><blockquote><p>Perfect for special occasions and play dates for ages upto 12 years - a safe, clean and exciting environment to get your kids active while you relax, have food and watch them have fun. Parents can go for shopping in the mall or watch a movie in the multiplex while their kids have fun in our play area under watch and ward of our exclusive Nanny. With tons of free parking space, it's a great day out with the Kids</p></blockquote></b> 
    </td>
             
           </tr>
         <tr>
<td><img src="F:\kidopia\image\images2.png"> </td>

<td><img src="F:\kidopia\image\images5.png"></td>

<td><img src="F:\kidopia\image\nanny.png"></td>
             
    </tr> 
         </table>

    <a href="Kid-o-pia%20Activities.html" target="_self"> <img src="F:\kidopia\image\button1.png" > </a>
           
  </div>
       <div class="gallery"><h2> watch Our Gallery
</h2>
    <span><img src="F:\kidopia\image\sep-white.png" style="margin-left: 50px;"></span>
        
<body class="bgcol">
<table class="tabbg" cellpadding="20x" cellspacing="100px" padding="50px" border="1" >
    
<tr>
            <td scope="col"><img src="F:\kidopia\image\pic_2.png" width="300 px" height="200 px "/></td>
                <td scope="col"><img src="F:\kidopia\image\pic_3.png" width="300 px" height="200 px "/></td>
    <td scope="col"><img src="F:\kidopia\image\pic.jpg" width="300 px" height="200 px " />
</td>
</tr>
    
    <tr>
            <td scope="col"><img src="F:\kidopia\image\g3.jpg" width="300 px" height="200 px "/></td>
                <td scope="col"><img src="F:\kidopia\image\g4.jpg" width="300 px" height="200 px "/></td>
    <td scope="col"><img src="F:\kidopia\image\g5.jpg" width="300 px" height="200 px " /></td>
   
            </tr>
    <tr>
            <td scope="col"><img src="F:\kidopia\image\g7.jpg" width="300 px" height="200 px "/></td>
                <td scope="col"><img src="F:\kidopia\image\g8.jpg" width="300 px" height="200 px "/></td>
    <td scope="col"><img src="F:\kidopia\image\g9.jpg" width="300 px" height="200 px " />
        </td></tr>
    </table></body><a href="gallery.html" target="_self"> <button type="button" class="bg"> view gallery </button> </a></div>
        <div class="partyg"><h2> plan your party
</h2>
    <span><img src="F:\kidopia\image\sep-white.png" style="margin-left: 50px;"></span>
            <p>Leave all your worries to us and we will take care of everything right from choosing the right menu from our specially customized menus for different occasions, event organizer, decoration, return gifts etc and the best part is memorable fun moments and joy you carry back home.


</p>
        
<body class="bgcol">
<table class="tabbg" cellpadding="20x" cellspacing="100px" padding="50px" >
    
<tr>
            <td><img src="F:\kidopia\image\part1.png" width="300 px" height="200 px "/></td>
                <td><img src="F:\kidopia\image\part2.png" width="300 px" height="200 px "/></td>
    <td><img src="F:\kidopia\image\party3.png" width="300 px" height="200 px " />
</td>
    </tr>
    
    </table></body><a href="Kid-o-pia%20Activities.html" target="_self"> <button type="button" class="bg1"><img src="F:\kidopia\image\button1.png"> book your activity</button></a> </div>
        <div class="partyadd"><h2> party add-ons
</h2>
    <span><img src="F:\kidopia\image\sep-white.png" style="margin-left: 50px;"></span>
            <p>At kid-O-Pia we encourage your child’s creativity, every child is special and an artist, imagination is the beginning of the creation. We offer various Add-On services for your birthday parties.

</p>
        
<body class="bgcol">
<table class="tabbg" cellpadding="20x" cellspacing="10px" padding="40px" >
    
<tr>
            <td scope="col"><img src="F:\kidopia\image\5.png" width="300 px" height="200 px "/></td>
                <td scope="col"><img src="F:\kidopia\image\6.png" width="300 px" height="200 px "/></td>
    <td scope="col"><img src="F:\kidopia\image\7.png" width="300 px" height="200 px " />
</td>
    <td scope="col"><img src="F:\kidopia\image\8.png" width="300 px" height="200 px "/></td>
    </tr>
    
    </table> </body><a href="Kid-o-pia%20Activities.html" target="_self"> <button type="button" class="bg2"> <img src="F:\kidopia\image\button1.png"></button></a></div>
 <div class="tes"><center><h2> Testimonial
</h2>
    <span><img src="F:\\kidopia\image\separator_black.png" style="margin-left: 50px;"></span></center>
      <div class="tes1" ><img src="F:\kidopia\image\boat_img.png"> </div>    
        </div>  
 <br><br>
        <div class="con">
          <center>  <h2>Contact Us</h2>
            <span><img src="F:\\kidopia\image\separator_black.png"></span>
           </center> 
            <br>
            <br>
        <input type="text" placeholder=" enter your name"><br><br><br>
             <input type="text" placeholder=" enter email"><br><br><br>
             <input type="text"placeholder=" enter phone number" ><br><br><br>
             <input type="area" placeholder=" message"><br>
        
        
        </div>
        
        <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("header");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky")
  } else {
    header.classList.remove("sticky");
  }
}
</script>

 
    </body>
</html>