<document type>
<html>
<head>
<title> Kid-o-pia Activities
</title>
    <style>
        img {
            float : left;
        }
        .actbody
        {
            margin: 100px;
            background-color: red;
        }
        .divbg
        {
           color: white;
            padding: 70px;
            background-color: #cd1f02;
        color:white;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        .dibg
        {
          padding:100px;
            background-color: #cd1f02;
color:white;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        .imgr{
            float : right;
            color:white;
        }
        .bpcol{
           padding: 70px;
            background-color:#cd1f02 ;
            color:white;
             
        }
        .texcol{    
            color: white;
            padding: 100px;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
            display: table-header-group;
    vertical-align: middle;
    border-collapse: collapse;
    border-color: inherit;
}
        .txcol{
         color: white; 
         padding: 100px;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
            display: table-header-group;
    vertical-align: middle;
    border-collapse: collapse;
    border-color: inherit;   
        }
        .nsbg{
            color: white;
          padding:100px;
            background-color: #cd1f02;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        .ahoybg{
            color: white;
         padding:100px;
            background-color: #cd1f02;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        .ahoy_bold {
    font-weight: 800;
    text-decoration: underline;
}
        .tabbg{
            color: white; 
            padding: 100px;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
            display: table-header-group;
    vertical-align: middle;
    border-collapse: collapse;
    border-color: inherit;  
        }
        .bookac{
            padding: 100px;
             background-color: #cd1f02;
        }
        .pat{
            padding-left: "30px";
        }
    </style>
</head> 
<body class="actbody" >
    <center>
        <u><h1>Kid-o-pia Activities</h1></u></center>
    <div class="divbg">
        <center>
        <h3>Play Zone</h3>
        </center>
        <img src="F:\kidopia\image\book-play1.png" width="215 px" height="160 px "/>
        <p><b>For the Juniors </b>- recommended for ages up to 12 years Trampolines, Bouncy, Water kayaking, 2 Lane Slide, Ball Cannon Arena, Ball/Boxing Juggler, Sports/Games Area (including Fooseball, Air hockey, mini bowling and Carroms, chess,word puzzle and Board games) Rope Bridge, Physio Balls and many more exciting features</p>
        <br> <br><br><br><br><br><br>
        <img src="F:\kidopia\image\book-play2.png" width="215 px" height="160 px "/>
        <P><b>For the Toddlers </b>- Recommended for ages up to 5 years Ball Pool with Juggler, Ride ons, Two Lane Slide, Interactive Panels and exciting Soft Play Shapes. puzzles, rockers and games and building blocks.</P>
         <br> <br><br><br><br><br><br>
        <img src="F:\kidopia\image\book-play3.png" width="215 px" height="160 px "/>
        <p><b>For the Teenagers / Adults</b> - We have Games like Snooker, Table Tennis, Carrom, Chess,Wordpuzzle,Tambola, Board Games, UNO cards etc., which can be hired from reception Price. You can sit and play games with your friends while enjoying the food.</p>
        <br> <br><br><br><br><br><br>
                     <p class="pat">
                  Children can play together in a safe, clean and fun environment no matter what the weather. Somewhere they can have fun expressing themselves in a creative and playful manner. Not only that but our soft play activity centre is the ideal venue for children's parties that keep them entertained.
                  </p>
        <table class="texcol" border="1" bgcolor="#00848d!important" cellspacing="20px" cellpadding="20px" >
        <thead>
        <tr>
            <th scope="col"> Introductory Prices</th>
            <th scope="col">Weekdays ( Mon to Thurs ) per hour</th>
            <th scope="col">Weekends (Fri to Sun) / Public Holidays</th> 
        </tr>
            </thead>
            <tbody>
            <tr>
                <td scope="row"> Soft Play Area</td>
                <td> 1Hr - Rs 150 /-</td>
                <td>1Hr - Rs 200 /-</td>
                </tr>
            <tr>
                <td scope="row"> Bouncy & Water Kayaking</td>
                <td> 1Hr - Rs 150 /-</td>
                <td>1Hr - Rs 150 /-</td>
                </tr>
                <tr>
                <td scope="row"> combo offer</td>
                <td> 1Hr - Rs 250 /-</td>
                <td>1Hr - Rs 300 /-</td>
                </tr>
            </tbody>
            
        </table>
        </div>
    <br><br>
    <div class="dibg">
    <center>
        <h3>Party Zone</h3></center>
    <img class="imgr" src="F:\kidopia\image\book-party.png" width="215 px" height="160 px "/><p><b>Kids Birthday Parties </b>- It is the best place for the kids to celebrate their birthday, all their friends can be invited, who can get free access to the play area for 3 hrs. We will also make them to groove to the music while parents can sit and enjoy the food. We can manage all aspects of the catering and set up, to allow you to have a stress free celebration. In addition, you can hire entertainers (either your own, or we can help source them for you). We can arrange food and decoration based on the selected packages.</p>
        
        <br> <br><br><br><br><br><br><br>
         <img class="imgr" src="F:\kidopia\image\book-party1.png" width="215 px" height="160 px "/> <p><b>School picnics</b> - We are open for schools too, You can plan for an outing for kids under 12yrs at KID-O-PIA. We can organise fun activities along with the snack box (Optional) We have different packages, Contact us @ 9701933733.</p>
       
        <br> <br><br><br><br><br><br><br>
        <img class="imgr" src="F:\kidopia\image\book-play3.png" width="215 px" height="160 px "/><p><b>Kitty Parties/Private Parties</b> - Parents can leave their kids to play and chillax with their old buddies, refreshing themselves with the good old memories over dine. We can organise Theme parties too. We offer following three food packages for events which include access to Combo Playzone, Partyzone, Food and Cleaning charges.</p>
        
        <br> <br><br><br><br><br><br><br><br>
        <table  class="txcol" border="1" bgcolor="#00848d!important" cellpadding="20px" cellspacing="20px";>
        <thead>
        <tr>
            <td scope="col">menu</td>
            <td scope="col">gold</td>
            <td scope="col">silver</td>
            <td scope="col">dimond</td>
        </tr>
            </thead>
            <tbody>
            <tr>
                <td scope="row"> veg</td>
                <td> rs 7000 /-</td>
                <td>rs 750 /-</td>
                <td>rs 800 /-</td>
                </tr>
            <tr>
                <td scope="row"> non-veg</td>
                <td> Rs 750 /-</td>
                <td> Rs 800 /-</td>
                <td>rs 850 /-</td>
                </tr>
            </tbody>
        </table>
        <p><b>Note: Minimum Order Quantity is 25.</b></p>
    </div><br><br>
    <div class="bpcol">
    <center><h3>Birthday Party</h3></center>
        <p>If you wish Make your kids Birthday Special with Kiopia Birthday Party, We Provide Only Party Hall on Play Zone With Delicious Cake. We take up order with minimum of 10 Members RS 6000/- Per Hour.

</p>
    </div>
    <br><br>
    <div class="nsbg" >
    <center><h3>Nanny Services</h3></center>
        <img src="F:\kidopia\image\nanny-1.png" width="215 px" height="160 px "/>
        <p>At Kid-o-pia we understand the my time of the parents and that’s why we are offering Baby Sitting for the toddlers,While parents can just go out for shopping or watch a movie in our Mcube mall with peace of mind without a worry about the safety of their kids.</p>
        <table  class="tabbg" border="1" cellpadding="20px" cellspacing="0px" bgcolor="#00848d!important";>
            <br><br><br><br><br><br><br>
            
        <head>
            <tr>
            <td scope="col">Weekdays ( Monday to Thursday )</td>
                <td scope="col">Weekends ( Friday to Sunday )</td>
            </tr>
            <tr>
            <td scope="row"> 1Hr - Rs 100 /-</td>
                <td> Rs 750 /-</td>
            </tr>
            </head>
        </table>
    </div>
    <br><br>
    <div class="ahoybg">
        <center><h3>AHOY pirates!!<br>
            (games for all age group Rs 50/- Per Hour)</h3></center>
        <img src="F:\kidopia\image\nanny-1.png" width="215 px" height="160 px "/>
        <ul>
        <li circle>Play <span class="ahoy_bold">CHESS</span> like a Captain..</li>
            <li circle>Arr,, Hit Booty in <span class="ahoy_bold">CARROMS..</span>FOOSE Ball..</li>
            <li circle>Avast!! Strike the Coins in<span class="ahoy_bold">CARROMS..</span> </li>
            <li circle>Shiver Me Timbers with <span class="ahoy_bold">SNAKES & LADDERS/LUDO..</span></li>
            <li circle>OHH Mates,, Join me on UNO cards..</li>
            <li circle>Find the Treasure in my<span class="ahoy_bold">BUSINESS/MONOPOLY..</span> </li>
            <li circle>Talk like a Parrot with <span class="ahoy_bold">SCRABBLE</span> Words..</li>
            <li circle>Take a dip in<span class="ahoy_bold">TABLE TENNIS</span>  like a Pro.. 
( 50/-for Half an hour)</li>
            <li circle>YO HO HO!! Win the Black Spot in<span class="ahoy_bold">SNOOKER POOL</span>  like a Seadog.. 
( 50/-for Half an hour)</li>
            <span><li circle>Many More Games to explore.. Find it out!!</li></span>
            <p>Note: Free for Adults who paid for their little Pirates except Table Tennis & Snooker. (Prices vary on Weekends)
(Security Deposit to be paid for TT/Snooker- Rs.100 which is refundable if the product is returned in good condition, Eating/Drinking not allowed while playing) 

<br><br><br><center> **Terms & Conditions Apply **</center></p>
             </ul>
    </div >
    <br><br>
    <div class="bookac">
     <center><h3 style="color: white">Book Your Activities</h3>
        
    </center>        <img src="F:\kidopia\image\sep-white.png" style="margin-left: 420px;">
        
        
    </div>
</body>
    </html>